<ui:FluentWindow x:Class="NovelSpeaker.App.Shell.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:shell="clr-namespace:NovelSpeaker.App.Shell"
                  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                  Title="NovelSpeaker"
                  Icon="pack://application:,,,/NovelSpeaker.App;component/Assets/Branding/app.ico"
                  Width="1280"
                  Height="820"
                  MinWidth="900"
                  MinHeight="640"
                  WindowCornerPreference="Round"
                  ExtendsContentIntoTitleBar="True"
                  Background="{DynamicResource AppBackgroundBrush}">
    <ui:FluentWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </ui:FluentWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0"
                     Style="{StaticResource WindowChromeTitleBarStyle}"
                     Title="NovelSpeaker"
                     Icon="{ui:ImageIcon 'pack://application:,,,/NovelSpeaker.App;component/Assets/Branding/app.ico'}"
                     ShowMinimize="True"
                     ShowMaximize="True"
                     ShowClose="True" />

        <ui:NavigationView x:Name="RootNavigationView"
                           Grid.Row="1"
                           PaneTitle=""
                           OpenPaneLength="{StaticResource NavigationPaneOpenWidth}"
                           CompactPaneLength="{StaticResource NavigationPaneCompactWidth}"
                           IsBackButtonVisible="Collapsed"
                           IsPaneToggleVisible="True"
                           IsFooterSeparatorVisible="False"
                           PaneDisplayMode="Left"
                           Background="{DynamicResource CanvasSurfaceBrush}">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem x:Name="LibraryNavigationItem"
                                       Content="书库">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Book24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="SettingsNavigationItem"
                                       Content="设置">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem x:Name="ActiveCacheNavigationItem"
                                       Content="{Binding ActiveCache.CompactStatusText}"
                                       Click="ActiveCacheNavigationItem_OnClick"
                                       ToolTip="查看主动缓存进度"
                                       AutomationProperties.Name="{Binding ActiveCache.CompactStatusText}"
                                       Visibility="{Binding ActiveCache.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="ArrowDownload24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="PlaybackNavigationItem"
                                       Click="PlaybackNavigationItem_OnClick"
                                       Visibility="{Binding IsNowPlayingVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon>
                            <ui:SymbolIcon.Style>
                                <Style TargetType="ui:SymbolIcon">
                                    <Setter Property="Symbol" Value="Headphones24" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NowPlayingVisualState}" Value="{x:Static shell:NowPlayingVisualState.Playing}">
                                            <Setter Property="Symbol" Value="PlayCircle24" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding NowPlayingVisualState}" Value="{x:Static shell:NowPlayingVisualState.Paused}">
                                            <Setter Property="Symbol" Value="PauseCircle24" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding NowPlayingVisualState}" Value="{x:Static shell:NowPlayingVisualState.Faulted}">
                                            <Setter Property="Symbol" Value="ErrorCircle24" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:SymbolIcon.Style>
                        </ui:SymbolIcon>
                    </ui:NavigationViewItem.Icon>
                    <StackPanel>
                        <TextBlock Style="{StaticResource StrongTextBlockStyle}"
                                   Text="{Binding NowPlayingTitle}" />
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                                   Text="{Binding NowPlayingStatus}" />
                    </StackPanel>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>

        <Popup x:Name="ActiveCacheFlyout"
               PlacementTarget="{Binding ElementName=ActiveCacheNavigationItem}"
               Placement="Right"
               HorizontalOffset="8"
               AllowsTransparency="True"
               StaysOpen="False"
               IsOpen="{Binding ActiveCache.IsFlyoutOpen, Mode=TwoWay}">
            <Border Width="360"
                    Padding="{StaticResource CardPaddingLarge}"
                    Style="{StaticResource PopupSurfaceBorderStyle}">
                <StackPanel>
                    <TextBlock Style="{StaticResource SectionTitleTextBlockStyle}"
                               Text="{Binding ActiveCache.BatchStatusText}" />
                    <TextBlock Margin="{StaticResource TinySpacing}"
                               Style="{StaticResource SecondaryTextBlockStyle}"
                               Text="{Binding ActiveCache.BookTitle}"
                               TextTrimming="CharacterEllipsis" />

                    <ListBox x:Name="ActiveCacheChapterList"
                             MaxHeight="300"
                             Margin="{StaticResource ContentSpacing}"
                             ItemsSource="{Binding ActiveCache.Chapters}"
                             BorderThickness="0"
                             Background="Transparent"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             VirtualizingPanel.IsVirtualizing="True"
                             VirtualizingPanel.VirtualizationMode="Recycling">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsHitTestVisible" Value="False" />
                                <Setter Property="Focusable" Value="False" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="0,0,0,4" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="{StaticResource ListRowPadding}"
                                        CornerRadius="{StaticResource SmallControlCornerRadius}">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource SecondarySurfaceBrush}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsFailed}" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource DangerSubtleBrush}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource PrimaryTextBlockStyle}"
                                                   Text="{Binding Title}"
                                                   TextTrimming="CharacterEllipsis" />
                                        <TextBlock Grid.Column="1"
                                                   Margin="12,0,0,0"
                                                   Style="{StaticResource SecondaryTextBlockStyle}"
                                                   Text="{Binding StatusText}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Margin="{StaticResource FieldSpacing}"
                               Style="{StaticResource SecondaryTextBlockStyle}"
                               Text="{Binding ActiveCache.TotalSegmentProgressText}" />
                    <Button x:Name="CancelActiveCacheButton"
                            Margin="{StaticResource ContentSpacing}"
                            HorizontalAlignment="Right"
                            Padding="{StaticResource CompactButtonPadding}"
                            Command="{Binding ActiveCache.CancelCommand}"
                            Content="取消任务"
                            ToolTip="取消主动缓存任务"
                            AutomationProperties.Name="取消主动缓存任务" />
                </StackPanel>
            </Border>
        </Popup>

        <ui:ContentDialogHost x:Name="RootContentDialogHost"
                              Grid.RowSpan="2"
                              Panel.ZIndex="10" />
        <ui:SnackbarPresenter x:Name="RootSnackbarPresenter"
                              Grid.RowSpan="2"
                              Margin="16,48,16,16"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Panel.ZIndex="20" />
    </Grid>
</ui:FluentWindow>
