<Application x:Class="NovelSpeaker.StyleGallery.GalleryApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
                <ResourceDictionary Source="/NovelSpeaker.App;component/Shared/Theming/Provider/ProviderStyleBridge.xaml" />
                <ResourceDictionary Source="/NovelSpeaker.App;component/Shared/Theming/Palettes/Palette.Light.xaml" />
                <ResourceDictionary Source="/NovelSpeaker.App;component/Shared/Theming/Resources/Tokens/Metrics.xaml" />
                <ResourceDictionary Source="/NovelSpeaker.App;component/Shared/Theming/Resources/Tokens/TypographyTokens.xaml" />
                <ResourceDictionary Source="/NovelSpeaker.App;component/Shared/Theming/Resources/Tokens/Motion.xaml" />
                <ResourceDictionary Source="/NovelSpeaker.App;component/Shared/Theming/Resources/Tokens/Elevation.xaml" />
                <ResourceDictionary Source="/NovelSpeaker.App;component/Shared/Theming/Resources/Styles/Typography.xaml" />
                <ResourceDictionary Source="/NovelSpeaker.App;component/Shared/Theming/Resources/Styles/Inputs.xaml" />
                <ResourceDictionary Source="/NovelSpeaker.App;component/Shared/Theming/Resources/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/NovelSpeaker.App;component/Shared/Theming/Resources/Styles/SliderStyles.xaml" />
                <ResourceDictionary Source="/NovelSpeaker.App;component/Shared/Theming/Resources/ControlThemes/ComponentStyles.xaml" />
                <ResourceDictionary Source="/NovelSpeaker.App;component/Shared/Theming/Resources/ControlThemes/NavigationFeedbackStyles.xaml" />
                <ResourceDictionary Source="/NovelSpeaker.App;component/Shared/Theming/Resources/Legacy/LegacyStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
