<UserControl x:Class="NovelSpeaker.App.Views.BookCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NovelSpeaker.App.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             x:Name="Root">
    <Border Padding="14"
            CornerRadius="{StaticResource CardCornerRadius}">
        <Border.Style>
            <Style TargetType="Border"
                   BasedOn="{StaticResource CardBorderStyle}">
                <Setter Property="BorderThickness"
                        Value="1"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Root}"
                                 Value="True">
                        <Setter Property="BorderBrush"
                                Value="{DynamicResource AccentFillColorDefaultBrush}"/>
                        <Setter Property="BorderThickness"
                                Value="1.5"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsKeyboardFocusWithin, ElementName=Root}"
                                 Value="True">
                        <Setter Property="BorderBrush"
                                Value="{DynamicResource AccentFillColorDefaultBrush}"/>
                        <Setter Property="BorderThickness"
                                Value="1.5"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Button Padding="0"
                    AutomationProperties.Name="{Binding Item.AutomationName, ElementName=Root}"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding OpenBookCommand, ElementName=Root}"
                    CommandParameter="{Binding Item, ElementName=Root}"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <local:BookCoverView Width="104"
                                         Height="140"
                                         Cover="{Binding Item.Cover, ElementName=Root}" />

                    <StackPanel Grid.Column="1"
                                Margin="16,0,42,0"
                                VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource StrongTextBlockStyle}"
                                   FontSize="17"
                                   Text="{Binding Item.Title, ElementName=Root}"
                                   ToolTip="{Binding Item.TitleToolTip, ElementName=Root}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap" />
                        <TextBlock Margin="0,6,0,0"
                                   Style="{StaticResource SecondaryTextBlockStyle}"
                                   Text="{Binding Item.DisplayAuthor, ElementName=Root}"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock Margin="0,10,0,0"
                                   Style="{StaticResource PrimaryTextBlockStyle}"
                                   Text="{Binding Item.CurrentChapterTitle, ElementName=Root}"
                                   ToolTip="{Binding Item.CurrentChapterToolTip, ElementName=Root}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap" />
                        <TextBlock Margin="0,6,0,0"
                                   Style="{StaticResource SecondaryTextBlockStyle}"
                                   Text="{Binding Item.RemainingChapterText, ElementName=Root}" />
                        <ProgressBar Margin="0,12,0,0"
                                     Style="{StaticResource PlaybackProgressBarStyle}"
                                     Maximum="1"
                                     Value="{Binding Item.ProgressRatio, ElementName=Root, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
            </Button>

            <Button x:Name="MoreButton"
                    Width="34"
                    Height="34"
                    Margin="0,0,0,0"
                    Padding="0"
                    AutomationProperties.Name="{Binding Item.MoreActionsAutomationName, ElementName=Root}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{DynamicResource ControlFillColorSecondaryBrush}"
                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    Click="MoreButton_OnClick"
                    ToolTip="更多操作">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Opacity" Value="0" />
                        <Setter Property="IsHitTestVisible" Value="False" />
                        <Setter Property="Margin" Value="0,2,2,0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Root}" Value="True">
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="IsHitTestVisible" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsKeyboardFocusWithin, ElementName=Root}" Value="True">
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="IsHitTestVisible" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding OpenBookDetailsCommand}"
                                  CommandParameter="{Binding Item}"
                                  Header="书籍详情" />
                        <MenuItem Command="{Binding DeleteBookCommand}"
                                  CommandParameter="{Binding Item}"
                                  Header="删除书籍"
                                  IsEnabled="{Binding Item.CanDelete}" />
                    </ContextMenu>
                </Button.ContextMenu>
                <ui:SymbolIcon Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                               Symbol="MoreHorizontal24" />
            </Button>
        </Grid>
    </Border>
</UserControl>
