<UserControl x:Class="NovelSpeaker.App.Views.BookCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NovelSpeaker.App.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             x:Name="Root">
    <Grid>
        <Button Padding="0"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding OpenBookCommand, ElementName=Root}"
                CommandParameter="{Binding Item, ElementName=Root}"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
            <Border Padding="{StaticResource CardPadding}"
                    Style="{StaticResource CardBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <local:BookCoverView Width="{StaticResource CoverMediumWidth}"
                                         Height="{StaticResource CoverMediumHeight}"
                                         Cover="{Binding Item.Cover, ElementName=Root}" />

                    <StackPanel Grid.Column="1"
                                Margin="16,0,32,0"
                                VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource StrongTextBlockStyle}"
                                   FontSize="18"
                                   Text="{Binding Item.Title, ElementName=Root}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="Wrap" />
                        <TextBlock Margin="0,6,0,0"
                                   Style="{StaticResource SecondaryTextBlockStyle}"
                                   Text="{Binding Item.DisplayAuthor, ElementName=Root}"
                                   TextTrimming="CharacterEllipsis" />
                        <TextBlock Margin="0,10,0,0"
                                   Style="{StaticResource PrimaryTextBlockStyle}"
                                   Text="{Binding Item.CurrentChapterTitle, ElementName=Root}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="Wrap" />
                        <TextBlock Margin="0,6,0,0"
                                   Style="{StaticResource SecondaryTextBlockStyle}"
                                   Text="{Binding Item.RemainingChapterText, ElementName=Root}" />
                        <ProgressBar Margin="0,12,0,0"
                                     Height="8"
                                     Maximum="1"
                                     Value="{Binding Item.ProgressRatio, ElementName=Root, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Button>

        <Button x:Name="MoreButton"
                Width="32"
                Height="32"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                AutomationProperties.Name="更多书籍操作"
                Click="MoreButton_OnClick"
                ToolTip="更多操作">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Opacity" Value="0" />
                    <Setter Property="IsHitTestVisible" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=Root}" Value="True">
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="IsHitTestVisible" Value="True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsKeyboardFocusWithin, ElementName=Root}" Value="True">
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="IsHitTestVisible" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding OpenBookDetailsCommand}"
                              CommandParameter="{Binding Item}"
                              Header="书籍详情" />
                    <MenuItem Command="{Binding DeleteBookCommand}"
                              CommandParameter="{Binding Item}"
                              Header="删除书籍"
                              IsEnabled="{Binding Item.CanDelete}" />
                </ContextMenu>
            </Button.ContextMenu>
            <ui:SymbolIcon Symbol="MoreHorizontal24" />
        </Button>
    </Grid>
</UserControl>
