<UserControl x:Class="NovelSpeaker.App.Features.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="{StaticResource PagePadding}">
            <TextBlock Style="{StaticResource PageTitleTextBlockStyle}"
                       Text="设置" />

            <ItemsControl Margin="{StaticResource SectionSpacing}"
                          ItemsSource="{Binding Groups}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Tag="SettingsGroupSeparator"
                                Margin="0,0,0,16"
                                Style="{StaticResource SettingsGroupBorderStyle}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource SectionTitleTextBlockStyle}"
                                           Text="{Binding Title}" />
                                <ItemsControl Margin="{StaticResource ItemSpacing}"
                                              ItemsSource="{Binding Items}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource SettingsEntryButtonStyle}"
                                                    Command="{Binding Command}">
                                                <Grid Margin="0,0,4,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <ui:SymbolIcon Margin="0,0,14,0"
                                                                   VerticalAlignment="Center"
                                                                   Symbol="{Binding IconSymbol}" />
                                                    <TextBlock Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Style="{StaticResource SettingsEntryTitleTextBlockStyle}"
                                                               Text="{Binding Title}" />
                                                    <ui:SymbolIcon Grid.Column="2"
                                                                   Margin="16,0,0,0"
                                                                   VerticalAlignment="Center"
                                                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                                   Symbol="ChevronRight24" />
                                                </Grid>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
