<Page x:Class="NovelSpeaker.App.Features.Settings.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:commonControls="clr-namespace:NovelSpeaker.App.Shared.Presentation.Controls.Common"
      xmlns:settingsControls="clr-namespace:NovelSpeaker.App.Shared.Presentation.Controls.Settings"
      Background="Transparent">
    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <commonControls:AppPageHeader x:Name="PageHeader"
                                      Title="设置" />

        <ScrollViewer Grid.Row="1"
                      Margin="0,20,0,0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Groups}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <settingsControls:AppSettingsGroup Header="{Binding Title}"
                                                               ItemsSource="{Binding Items}"
                                                               Margin="0,0,0,16">
                                <settingsControls:AppSettingsGroup.ItemTemplate>
                                    <DataTemplate>
                                        <settingsControls:AppSettingsNavigationRow
                                            Icon="{Binding Icon}"
                                            Title="{Binding Title}"
                                            Command="{Binding Command}"
                                            ToolTip="{Binding Title}" />
                                    </DataTemplate>
                                </settingsControls:AppSettingsGroup.ItemTemplate>
                            </settingsControls:AppSettingsGroup>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
