<UserControl x:Class="NovelSpeaker.App.Shared.Presentation.Books.BookCoverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="Root">
    <Border CornerRadius="12"
            Background="{Binding Cover.BackgroundBrush, ElementName=Root}"
            SnapsToDevicePixels="True">
        <Grid ClipToBounds="True">
            <Ellipse Width="96"
                     Height="96"
                     Margin="-18,-30,0,0"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Fill="{Binding Cover.AccentBrush, ElementName=Root}"
                     Opacity="0.55">
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Cover.DecorationPresetId, ElementName=Root}" Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Cover.DecorationPresetId, ElementName=Root}" Value="2">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>

            <Rectangle Width="84"
                       Height="84"
                       Margin="0,0,-24,-10"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Fill="{Binding Cover.AccentBrush, ElementName=Root}"
                       Opacity="0.35"
                       RadiusX="20"
                       RadiusY="20"
                       RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="24" />
                </Rectangle.RenderTransform>
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Cover.DecorationPresetId, ElementName=Root}" Value="1">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Cover.DecorationPresetId, ElementName=Root}" Value="3">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>

            <Rectangle Width="40"
                       Height="40"
                       Margin="-12,0,0,18"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Fill="{Binding Cover.AccentBrush, ElementName=Root}"
                       Opacity="0.28"
                       RadiusX="12"
                       RadiusY="12"
                       RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="-18" />
                </Rectangle.RenderTransform>
            </Rectangle>

            <Border Margin="14"
                    Background="{x:Null}">
                <ItemsControl ItemsSource="{Binding Cover.DisplayLines, ElementName=Root}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0,0,0,2"
                                       Style="{StaticResource App.Typography.ItemTitle}"
                                       FontSize="18"
                                       Foreground="{Binding Cover.ForegroundBrush, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       Text="{Binding}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="Wrap" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
    </Border>
</UserControl>
