<Application x:Class="NovelSpeaker.App.Bootstrap.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
                <ResourceDictionary Source="/NovelSpeaker.App;component/Shared/Theming/Resources/Themes/ThemeResources.xaml" />
                <ResourceDictionary Source="/NovelSpeaker.App;component/Shared/Theming/Resources/DesignTokens.xaml" />
                <ResourceDictionary Source="/NovelSpeaker.App;component/Shared/Theming/Resources/Components/Buttons.xaml" />
                <ResourceDictionary Source="/NovelSpeaker.App;component/Shared/Theming/Resources/Components/MediaControls.xaml" />
                <ResourceDictionary Source="/NovelSpeaker.App;component/Shared/Theming/Resources/SemanticStyles.xaml" />
                <ResourceDictionary Source="/NovelSpeaker.App;component/Shared/Theming/Resources/Components/Inputs.xaml" />
                <ResourceDictionary Source="/NovelSpeaker.App;component/Shared/Theming/Resources/Components/ListsAndCards.xaml" />
                <ResourceDictionary Source="/NovelSpeaker.App;component/Shared/Theming/Resources/Components/NavigationAndMenus.xaml" />
                <ResourceDictionary Source="/NovelSpeaker.App;component/Shared/Theming/Resources/Windows/MiniPlayer.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
